# used by the clients to find the db's ips
# clients lookup in ephemereal mode.

SWARM_KEY=mtgatool-db-swarm-v4
SERVER_NAME=mtgatool-default-server
USE_HTTP=true
USE_DHT=true
SERVER_HOSTNAME=api.mtgatool.com

# For SSL;
PORT=443

